<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TaskBoard</title>




<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel = "stylesheet" type = "text/css" href = "tasktag.css" />


<script src="colorpicker.js"></script>
<script src="TaskManipulator.js"></script>
<script src="changeview.js"></script>
<script src="draganddrop.js" defer></script>



<style>


	.nav{
		margin:10px; 
		padding:20px; 
		border-bottom:1px solid #e3e3e3; 
		text-align:center; 
		font-size:30px; 
		box-shadow:0px 1px 3px #e3e3e3;
	}
	
	
	.inputcontainer{
		display:flex; 
		background-color: 
		#e3e3e3; 
		margin:10px;
	}
	
	.titleinput{
		width:175px; 
		outline: none; 
		border:.5px solid black; 
		display:block; 
		margin:20px; 
	}
	
	.textbox{
		width: 175px;
		 resize:none; 
		 outline:none; 
		 margin:20px; 
		 background-color:white;
	}
	
	.addtaskbutton{
		margin:20px;
	}
	
	.lidisplay{
		list-style:none; 
		padding-left:10px; 
		width:150px; 
		display:flex; 
		flex-wrap:wrap;
	}
	

	
	
	h2{
		overflow:hidden;
		white-space:nowrap;
	}
	
	/*media query to scale down tasks*/
	@media screen and (max-width:600px){
		
		ul.tasklist{
			transform: scale(.9);
			
		}
		
	}
	
	
	/*color list*/
	.item {
		width:20px;
		height:20px;
	}
	
	li{
		cursor:pointer;
	}
	
	
	/*list styling*/
	.tasklist > li {
		height:80px;
		width:250px;
		margin:20px;
		margin-bottom:0px;
		margin-right:0px;
		background-color: yellow;
	}
	
	
	/*task containers*/
	

	.taskcontainerheader{
		text-align: center;
		 padding:20px; 
		 background-color:orange;
		 margin-top:0px;
	}
	
	
	
	.completedlist{
		list-style:none; 
		display:flex; 
		flex-wrap:wrap;
	}
	
	
	/*dragged element opacity*/
	.draggable.dragging{
		opacity: .5; 

	}
	
	


</style>



</head>



<body>
	
	<!-- title/nav -->
	<div class="nav"> My task board</div>
	
	
	<!-- note container  -->
	<div  id="inputcontainer" class="inputcontainer">
	
		<div style="display:flex; margin:auto;">
		
			<div id="notecontainer">
				<input class="titleinput" id="titleinput" value="task title ">
				<textarea class="textbox" id="textbox" rows="10"></textarea>	
			</div>
			
			<div id="addnotecontainer">
				<div>
					<button class="addtaskbutton" id="addtaskbutton" >Add task</button>
				</div>
				
				
				<!-- color picker  -->
				<!-- when color picker display appears divs shift slightly left, need to fix bug, prolly need absolute positioning, but when absolute, color picker doesn't scale, so we need 
				to match the width of it's parent div to the width of the div holding the list of colors -->
				
				<!-- also need to create wrap so colors break-->
				
				<div id="buttonpickercontaienr" style="background-color:purple;">
				
						<button id="addcolorbutton" style ="margin:20px;">Add Color</button>
		
		
						<div id="colorpicker" style="background-color:orange;  display:none; border-radius:10px 10px 10px 10px; position:absolute;">
							
							<ul id="colorlist" class="lidisplay">
								<li style="background-color:#eb4034;"></li>
								<li style="background-color:#62eb34;"></li>
								<li style="background-color:#e5eb34;"></li>
							</ul>
							
							<script>
								var coloritems = colorlist.children;
								for(var x = 0; x < coloritems.length; x++){
									coloritems[x].classList.add("item");
								}
							</script>
							
							
							<div id="palettebuttons" style="padding:10px;">
									<button id="removecolorbutton">-</button>
									<input id="colorinput" style="outline: none; width: 50px;" type="text" value="#ffffff">
									<button id="addcolortopalettebutton">+</button>
							</div>
						
						</div>
						
					
						
						
						<script>
						showPicker(); selectColors();addToColorPalette(); removeColorFromPalette(); deselect();loadPalette();
						</script>	
						
						
						
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<!-- open/finished tasks view -->
	<div id="maintaskcontainer" style="background-color:lightgrey; margin:10px; display:flex;">
	
		<div id="opentaskcontainer" class="opentaskcontainer dropzone" style="width: 960px; background-color:lightgreen;">
			
			<h3 class="taskcontainerheader">Open tasks</h3>
			
			<!-- task list-->
				<ul id="tasklist" class="tasklist" style="padding:0px; list-style:none; display:flex; flex-wrap:wrap;">
				
				
					<!--sample task item
					<li id="listitem" draggable="true" class="draggable">
						<div class="flex">
						
							<div id ="wrapper" class="wrapper"> 
							
								<h2 id="tasktitle" class="tasktitle">This is a long </h2>
								<span id="colorcode" class="colorcode"></span>
								<span id="date class="datespan">date</span>
								<span id="title" class="timespan>time</span>
								<div id="hiddendescription" class="hiddendiv"></div>
					
							</div>
							
							<div id="trashwrapper" class="trashwrapper" >
								<span id="trashicon" class="trashicon">trash</span>
							</div>
						</div>
					</li>	
					-->
					
					
					
				</ul>
				
				
		</div>
		
		
		<script>loadList(); addATask(); loadInPalettes(); loadInTimes();</script>
		<script>loadInDescriptions();</script>
		<script>deleteTask();</script>
		<script>changeView();</script>

		
		
	
		<div id="finishedtaskcontainer" class="dropzone" style="width: 960px; background-color:grey; list-style:none;">
		
			<h3 class="taskcontainerheader">finished tasks</h3>
		
			<ul id="completedlist" class=".completedlist">
			
			</ul>
		
		</div>
		
	
	
	
	</div>
	
	
	
	
</body>
</html>